<!DOCTYPE html>
<!-- Events Feed with Lightbox View -->
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Events Feed with Lightbox View by Hetal</title>	
	<link rel="stylesheet" href="css/index.css" />
	<script type="text/javascript" src="js/json.js"></script>  
	<script type="text/javascript" src="js/jsonpath.js"></script>
</head>
<body>
	
    <div class="body-wrapper">
    	<main role="main">
        	<div class="container">
 				<div id="event-list">
 					<div class="event-header">Celebrates Hispanic Heritage Month in Macy's store!</div>
 				</div>
			</div>
		</main>
	</div>

	<!-- The Modal -->
	<div id="popupModal" class="modal">
	  	<div class="modal-content">
			<span id="closeModal" class="close">×</span>
			<div id="modalBody"> </div>
	  	</div>
	</div>
	
	<script src="js/index.js"></script>
</body>
</html>
